<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Zeebe test project template</name>
	<groupId>io.zeebe</groupId>
	<artifactId>zeebe-test-template-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<zeebe.version>0.15.0-SNAPSHOT</zeebe.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.zeebe</groupId>
				<artifactId>zb-bom</artifactId>
				<version>${zeebe.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>io.zeebe</groupId>
			<artifactId>zeebe-client-java</artifactId>
			<version>${zeebe.version}</version>
		</dependency>

		<dependency>
			<groupId>io.zeebe</groupId>
			<artifactId>zeebe-test</artifactId>
			<scope>compile</scope>
			<version>${zeebe.version}</version>
		</dependency>

		<!-- <dependency> <groupId>io.zeebe</groupId> <artifactId>zeebe-broker-core</artifactId> 
			<scope>compile</scope> <version>${zeebe.version}</version> </dependency> -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>5.17.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>zeebe</id>
			<name>Zeebe Repository</name>
			<url>https://app.camunda.com/nexus/content/repositories/zeebe-io/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>zeebe-snapshots</id>
			<name>Zeebe Snapshot Repository</name>
			<url>https://app.camunda.com/nexus/content/repositories/zeebe-io-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
